# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target larson


#############################################
# Order-only phony target for larson

build cmake_object_order_depends_target_larson: phony || CMakeFiles/larson.dir

build CMakeFiles/larson.dir/larson.cpp.o: CXX_COMPILER__larson_Debug /home/supercharger/Flex-C/Hoard/benchmarks/larson/larson.cpp || cmake_object_order_depends_target_larson
  DEP_FILE = CMakeFiles/larson.dir/larson.cpp.o.d
  FLAGS = -Wall -Wextra -lpthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/larson.dir
  OBJECT_FILE_DIR = CMakeFiles/larson.dir


# =============================================================================
# Link build statements for EXECUTABLE target larson


#############################################
# Link the executable larson

build larson: CXX_EXECUTABLE_LINKER__larson_Debug CMakeFiles/larson.dir/larson.cpp.o
  FLAGS = -Wall -Wextra -lpthread -g
  OBJECT_DIR = CMakeFiles/larson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = larson
  TARGET_PDB = larson.dbg

# =============================================================================
# Object build statements for EXECUTABLE target larson-hoard


#############################################
# Order-only phony target for larson-hoard

build cmake_object_order_depends_target_larson-hoard: phony || CMakeFiles/larson-hoard.dir

build CMakeFiles/larson-hoard.dir/larson.cpp.o: CXX_COMPILER__larson-hoard_Debug /home/supercharger/Flex-C/Hoard/benchmarks/larson/larson.cpp || cmake_object_order_depends_target_larson-hoard
  DEP_FILE = CMakeFiles/larson-hoard.dir/larson.cpp.o.d
  FLAGS = -Wall -Wextra -lpthread -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/larson-hoard.dir
  OBJECT_FILE_DIR = CMakeFiles/larson-hoard.dir


# =============================================================================
# Link build statements for EXECUTABLE target larson-hoard


#############################################
# Link the executable larson-hoard

build larson-hoard: CXX_EXECUTABLE_LINKER__larson-hoard_Debug CMakeFiles/larson-hoard.dir/larson.cpp.o | /home/supercharger/Flex-C/Hoard/benchmarks/larson/../../src/libhoard.so
  FLAGS = -Wall -Wextra -lpthread -g
  LINK_LIBRARIES = -Wl,-rpath,/home/supercharger/Flex-C/Hoard/benchmarks/larson/../../src:  -lhoard
  LINK_PATH = -L/home/supercharger/Flex-C/Hoard/benchmarks/larson/../../src
  OBJECT_DIR = CMakeFiles/larson-hoard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = larson-hoard
  TARGET_PDB = larson-hoard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/supercharger/Flex-C/Hoard/benchmarks/larson -B/home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/supercharger/Flex-C/Hoard/benchmarks/larson/cmake-build-debug

build all: phony larson larson-hoard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/supercharger/Flex-C/Hoard/benchmarks/larson/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/supercharger/Flex-C/Hoard/benchmarks/larson/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
